spring.datasource.url=jdbc:postgresql://localhost:5432/couples-game
spring.datasource.username=postgres
spring.datasource.password=C0dingR0!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.continue-on-error=true

logging.level.org.springframework.jdbc.core=DEBUG